# JcenterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eposp/jcentertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eposp/jcentertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eposp/jcentertest/: ExampleUnitTest.java
eposp_core/: build.gradle
eposp_core/src/androidTest/java/com/eposp/eposp_core/: ApplicationTest.java
eposp_core/src/main/: AndroidManifest.xml
eposp_core/src/main/java/com/eposp/eposp_core/: JcenterUtils.java
eposp_core/src/main/res/values/: strings.xml
eposp_core/src/test/java/com/eposp/eposp_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
